html,
body {
  min-height: 100vh;
}
@keyframes taadaa {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}
body {
  /*
  background: linear-gradient(
    112.1deg,
    rgb(32, 38, 57) 11.4%,
    rgb(63, 76, 119) 70.2%
  );
  */
  /* background: linear-gradient(112.1deg, #2e3e80.4%, #f15b22 70.2%); */
  background-color: #000;
 /* background-image: linear-gradient(147deg, #923cb5 0%, #000000 74%); */
 background-image: url('peakpx.jpg');
 background-size: cover;
 background-attachment: fixed;
}
/*
:root {
  --font-family: "Quicksand", sans-serif !important;
}
*/
#loading {
  animation: taadaa 5s infinite;
}
.rebel-headline {
  background: linear-gradient(hotpink, white);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;

  white-space: nowrap;
}

/*
  If dark mode, change article background color
*/
[data-theme="dark"] article {
  background-color: #1a1818;
}

/*
  If light mode, change h1 color
  */
[data-theme="light"] .rebel-headline {
  background: linear-gradient(black, hotpink);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 3 colonnes fixes */
  gap: 10px; /* Espacement entre les logos */
  justify-items: center; /* Centre les logos dans leurs cellules */
  margin: 20px 0; /* Espacement autour des logos */
}

.logo {
  max-width: 120px; /* S'assure que les logos ne dépassent pas leur conteneur */
  height: auto; /* Maintient les proportions */
  border-radius:10px;
}

/* Optionnel: Styles spécifiques pour les écrans plus petits */
@media (max-width: 1024px) {
  .logo-container {
    grid-template-columns: repeat(6, 1fr); /* Toujours 3 colonnes */
  }
  
  .logo {
    width: 80px; /* Ajustez la taille des logos pour les petits écrans */
  }
}

@media (max-width: 768px) {
  .logo-container {
    grid-template-columns: repeat(3, 1fr); /* Toujours 3 colonnes */
  }
  
  .logo {
    width: 80px; /* Ajustez la taille des logos pour les petits écrans */
  }
}


@font-face {
  font-family: Quicksand;
  src: url(Quicksand-VariableFont_wght.ttf);
}

.light-mode-toggle {
  float: right;
  position: relative;
  zoom: 0.8;
}

.rebel-light-mode__toggle-form {
  margin-bottom: 0;
}
.rebel-light-mode__toggle-form-label {
  margin-bottom: 0;
}

.rebel-navigator {
  zoom: 0.8;
  display: block;
}

@media screen and (min-width: 576px) {
  .rebel-navigator {
    zoom: 1.1;
  }
}
.rebel-navigator__container {
  padding-bottom: 30px;
}
.rebel-navigator__list {
  display: grid;
  grid-template-columns: repeat(
    3,
    1fr
  ); /* Creates a 3-column layout for mobile */
  text-align: center;
  padding: 0;
  margin: 0;
  list-style-type: none; /* Remove list bullets */
}
.rebel-navigator__list-item {
  padding: 20px;
  box-sizing: border-box; /* Include padding and border in the element's width */
}
/* Media query for desktop devices */
@media (min-width: 769px) {
  .rebel-navigator__list {
    grid-template-columns: repeat(
      6,
      1fr
    ); /* Adjust to a single row of 6 columns on desktop */
  }
}

.rebel-navigator__list-item--active a {
  --background-color: var(--muted-border-color) !important;
}

.rebel-navigator__list-item-link {
  font-weight: 300;
}

/*
  Navigator links in LIGHT and DARK mode
*/
[data-theme="light"] .rebel-navigator__list-item-link {
  color: black;
}
[data-theme="dark"] .rebel-navigator__list-item-link {
  color: white;
}
.rebel-balance {
  font-weight: bold;
  text-align: center;
  margin-bottom: 0;
}
.rebel-balance__value-container {
  margin-bottom: calc(var(--pico-spacing) );
  text-align: center;
}
.rebel-balance__dollar-value {
  font-size: 1.2rem;
  font-weight: 500;
  display: inline-block;
}
.rebel-balance__base-currency-value {
  font-size: 1.2rem;
  font-weight: 500;
  display: inline-block;

  margin-left: 30px;
}
#newWalletButton {
  margin-bottom: var(--pico-spacing);
}

/** Override PICOs huge font size **/
@media (width >= 1280px) {
  :root {
    --pico-font-size: 100%;
  }
}

#mempool {
  zoom: 0.75;
}
/*

  When we have transfers in progress/Mempool info
  On mobile we want to show that above the content (content can be SEND, RECEIVE or any other view)
  On desktop we want to show the mempool info to the right of the content
*/
.rebel-content-container {
  display: flex;
  flex-direction: column; /* Default: Two columns side by side on desktop */
}

.rebel-content-container__mempool,
.rebel-content-container__content {
  flex: 1;
}
@media (min-width: 768px) {
  .rebel-content-container {
    flex-direction: row; /* On mobile, switch to a single column layout */
  }
  #mempool {
    margin-left: 10px;
  }
  /* Order the RightColumn to come before LeftColumn */
  .rebel-content-container__content {
    order: -1;
    flex: 2;
  }
}
